# Telegram
BOT_TOKEN=00000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
SECRET_WORD_TO_PASS=skip
URLS_WHITE_LIST=https://www.youtube.com, https://youtube.com
CHAT_IDS_WHITE_LIST=758487362, 1231421312

# Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin