# Telegram
BOT_TOKEN=00000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
BOT_USERNAME=@your_bot_username
SECRET_WORD_TO_PASS=skip
URLS_WHITE_LIST=https://www.youtube.com, https://youtube.com
CHAT_IDS_WHITE_LIST=758487362, 1231421312